# ProjectManagment

./: .gitignore  ProjectManagment.sln
ProjectManagment.UI.MVC/: Program.cs  ProjectManagment.UI.MVC.csproj  appsettings.json
ProjectManagment.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectManagment.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+5 more)
ProjectManagment.UI.MVC/Controllers/: AdministrationController.cs  EmployeesController.cs  HomeController.cs  ProjectManagersController.cs  ProjectsController.cs
ProjectManagment.UI.MVC/Data/: ApplicationDbContext.cs
ProjectManagment.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagment.UI.MVC/Models/: AdministrationViewModel.cs  ErrorViewModel.cs
ProjectManagment.UI.MVC/Properties/: launchSettings.json
ProjectManagment.UI.MVC/Views/: _ViewImports.cshtml
ProjectManagment.UI.MVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagment.UI.MVC/Views/Home/: Index.cshtml
ProjectManagment.UI.MVC/Views/ProjectManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagment.UI.MVC/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
ProjectManagment.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OriginalLayout.cshtml  _loginLayout.cshtml
ProjectManagment.UI.MVC/wwwroot/css/: bootstrap.min.css  style.css
(+29 files in other folders)
